//Напишите программу для выполнения арифметической операции деления двух целых чисел a и b.
//При этом программа должна проверить, что делитель b не равен нулю, и выполнить деление только в этом случае.
//Если b равен нулю, программа должна вернуть результат равный нулю.
//После выполнения операции деления, программа также должна вывести сумму чисел a и b с помощью метода printSum.
//Если аргументы не переданы через командную строку, используйте значения по умолчанию.
//На входе:
//        '12'
//        '5'
//На выходе:
//        17
//        2.4
class Expr {
    public static double expr(int a, int b) {
        // Введите свое решение ниже
        printSum(a, b);
        try {
            if (b != 0) return (double) a / b;
            else return 0 * 1.0;
        }catch (NullPointerException nullPointerException){
            a = 30;
            b = 5;
            printSum(a, b);
            return (double) a / b;
        }
    }

    public static void printSum(int a, int b) {
        // Введите свое решение ниже
        System.out.println(a + b);

    }
}
