#1. Вывести на экран 3 раза имя пользователя, от которого запускается команда.
for i in {1..3}; do echo $USER; done
#2. Вывести с помощью цикла while все четные числа от 0 до 100 включительно.
c=0
while [ $c -le 100 ]; do echo $c; let "c = c + 2"; done