/*Имеется таблица (сущность) с персоналом staff.
У сущности имеются следующие поля(атрибуты):
id – идентификатор;
firstname – имя;
lastname - фамилия.
post - должность,
seniority – стаж;
salary – заработная плата;
age - возраст.

Необходимо вывести идентификатор, имя, фамилию, заработную плату из сущности staff при этом данные должны быть отсортированы в порядке возрастания заработной платы.*/
select id, firstname, lastname, salary from staff order by salary;
-- Необходимо вывести идентификатор, имя, фамилию, заработную плату из сущности staff при этом данные должны быть отсортированы в порядке убывания заработной платы.
select id, firstname, lastname, salary from staff order by salary desc;
/*Необходимо вывести идентификатор, имя, фамилию, заработную плату пяти самых высокооплачиваемых сотрудников из сущности staff*/
select id, firstname, lastname, salary from staff order by salary desc limit 5;
/*Посчитайте и выведите суммарную зарплату (salary) по каждой специальности (роst) из сущности staff.
Порядок вывода атрибутов: должность, суммарная зарплата.*/
select post, sum(salary) from staff group by post;
-- Посчитайте и выведите количество сотрудников с должностью 'Рабочий' и возрастом не моложе 24 лет и не старше 49 лет.
select count(post) from staff where post = 'Рабочий' and age between 24 and 49;
-- Посчитайте и выведите количество уникальных должностей, имеющихся у сотрудников в сущности 'staff'.
select count(distinct post) from staff;
/*Найдите средний возраст сотрудников по каждой должности из сущности staff.
Выведите только те должности, у которых средний возраст меньше 30 лет.*/
select post from staff
group by post
having avg(age) < 30;